<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <style>

        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .error-actions .btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Упсс!</h1>
                <h2>Что то пошло не так</h2>
                <div class="error-actions">
                    <a href="/" class="btn btn-primary btn-lg">Вернуться на главную страницу</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>