<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/css/main.css" crossorigin="anonymous"/>

    <link rel="stylesheet" href="/css/magnific-popup.css">

    <title>Web Cup Gallery</title>
</head>

<body>
<script>
    const logged = [[${logged}]];
    let selfId = [[${selfId}]];
</script>

<div id="app">
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand brand-text" href="/">WebCupGallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1"
                aria-controls="navbarNavDropdown1"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown1">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" th:if="${!logged}">
                    <a class="btn my-2 my-sm-0" role="button" href="/login" data-toggle="tooltip"
                       data-placement="bottom"
                       title="Войти с помощью Яндекс">
                        <i class="fab fa-2x fa-yandex" style="color: #ff6b6b;"></i>
                    </a>
                </li>
                <li class="nav-item" th:if="${logged}">
                    <div class="btn-group">
                        <button class="btn my-2 my-sm-0" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false">
                            <img class="avatar"
                                 th:src="'https://avatars.yandex.net/get-yapic/' + ${avatarId} + '/islands-middle'"/>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item btn btn-danger" role="button" href="/logout">Выйти</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid py-3">
        <div class="form-row">
            <div id="tagFilterGroup" class="form-group col-sm-12 col-md-6 col-lg-8">
                <label for="tagFilter" class="bmd-label-floating">Поиск по тегу</label>
                <input type="text" class="form-control" id="tagFilter" v-model="filter.tag" v-on:change="search">
                <span class="bmd-help">Введите тег чтобы отфильтровать изображения</span>
            </div>
            <div class="form-group selector col-sm-12 col-md-3 col-lg-2">
                <label for="tagFilter" class="bmd-label-floating">Сортировать по</label>
                <select class="form-control" v-model="orderType" v-on:change="search">
                    <option value="1">Рейтингу (Меньше - Больше)</option>
                    <option value="2" selected="selected">Рейтингу (Больше - Меньше)</option>
                    <option value="3">Названию (А - Я)</option>
                    <option value="4">Названию (Я - А)</option>
                </select>
            </div>
            <div class="form-group selector col-sm-12 col-md-3 col-lg-2">
                <label for="tagFilter" class="bmd-label-floating">Отображать на странице</label>
                <select class="form-control" v-model="limit" v-on:change="search">
                    <option value="10" selected="selected">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="-1">Все</option>
                </select>
            </div>
        </div>
        </form>
    </div>
    <div class="container-fluid py-3">
        <cardlist v-bind:cards='page.content' :pagenumber='page.number'></cardlist>
        <pagination v-bind:page='page'></pagination>
    </div>

    <div class="foot_nav" th:if="${logged}">
        <a href="#" class="bluebtn" data-toggle="modal" data-target="#uploadModal">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </a>
    </div>

    <div class="modal fade" id="tagEditModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalTitle"
         aria-hidden="true" th:if="${logged}">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Добавить тег</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <a href="#" v-for="item in modalActive.tags" v-on:click="searchByTag(item)">#{{ item }} </a>
                    </div>

                    <div id="newTagInputGroup" class="form-group">
                        <label for="recipient-name" class="col-form-label">Тег:</label>
                        <input type="text" class="form-control" id="recipient-name" v-model="newTag" v-on:change="addNewTag">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" v-on:click="addNewTag">Добавить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalTitle"
     aria-hidden="true" th:if="${logged}">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Загрузить изображение</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="uploadForm" method="POST" enctype="multipart/form-data" action="/upload">
                <div class="modal-body">
                    Загружаемое изображение должно быть не больше 10Мб
                    <input id="fileUpload" type="file" name="file" accept="image/*">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <button id="uploadButton" type="button" class="btn btn-primary">Загрузить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
<script>$(document).ready(function () {
    $('body').bootstrapMaterialDesign();
});</script>
<script src="/js/jquery.magnific-popup.js"></script>
<script src="/js/application.js"></script>
</body>

</html>